@inbook{hull_2020, 
	place={Cambridge},
	title={Rigid Foldings}, 
	DOI={10.1017/9781108778633.018}, 
	booktitle={Origametry: Mathematical Methods in Paper Folding}, 
	publisher={Cambridge University Press}, 
	author={Hull, Thomas C.}, 
	year={2020}, 
	pages={256–289}
}
@article{article,
	author = {Abel, Zachary and Cantarella, Jason and Demaine, Erik and Eppstein, David and Hull, Thomas and Ku, Jason and Lang, Robert and Tachi, Tomohiro},
	year = {2015},
	month = {07},
	pages = {},
	title = {Rigid Origami Vertices: Conditions and Forcing Sets},
	volume = {7},
	journal = {Journal of Computational Geometry},
	doi = {10.20382/jocg.v7i1a9}
}

@article{doi:10.1098/rspa.2019.0215,
author = {He, Zeyuan  and Guest, Simon D. },
title = {On rigid origami I: piecewise-planar paper with straight-line creases},
journal = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
volume = {475},
number = {2232},
pages = {20190215},
year = {2019},
doi = {10.1098/rspa.2019.0215},

URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rspa.2019.0215},
eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.2019.0215}

}
@PHDTHESIS{20.500.11850/420478,
	copyright = {In Copyright - Non-Commercial Use Permitted},
	year = {2020-06},
	author = {Zimmermann, Luca},
	size = {140 p.},
	keywords = {Origami; Kinematics; Engineering Design},
	language = {en},
	address = {Zurich},
	publisher = {ETH Zurich},
	DOI = {10.3929/ethz-b-000420478},
	title = {A Computational Method for the Synthesis of Rigid Origami Crease Patterns},
	school = {ETH Zurich}
}
@misc{primena,
	title={A Giant Leap for Space Telescopes},
	keywords = {diffractive telescope, Eyeglass, Telescope},
	author = {Heller, Arnie},
	note = {\url{https://web.archive.org/web/20081205232721/https://www.llnl.gov/str/March03/pdfs/03_03.2.pdf} posećeno: 30.12.2021.}
}

@article{primena2,
author = {Nishiyama, Yutaka},
year = {2012},
month = {01},
pages = {269-279},
title = {Miura folding: Applying origami to space exploration},
volume = {79},
journal = {International Journal of Pure and Applied Mathematics}
}
